{
    "python.REPL.enableREPLSmartSend": false,
    "arduino.useArduinoCli": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.wordWrap": "on",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.autoClean.run": "onSucceeded",
    "latex-workshop.intellisense.citation.backend": "biblatex",
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex -> biber -> xelatex*2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        },      
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ]
}